<!DOCTYPE html>
<head>

<style>
@font-face {
    font-family: 'lcarsregular';
    src: url('css/fontface/lcars.eot');
    src: url('css/fontface/lcars.eot?#iefix') format('embedded-opentype'),
         url('css/fontface/lcars.woff') format('woff'),
         url('css/fontface/lcars.ttf') format('truetype'),
         url('css/fontface/lcars.svg#lcarsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html{
cursor: pointer;
}

body{

font-family: lcarsregular;
background-color: black;
display: table;
line-height: 32px;
font-size: 32px;
}

span{
display: table-row;
}

div {
margin: 2.5px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
display: table-cell;
width: 145px;
height: 161px;
position: relative;
background-color: #9999cc;
left: 0%;
top: 0%;
padding-right: 318px;
border-top-left-radius:75px;
	vertical-align: bottom;
	text-align: right;
	overflow: hidden;}

div::after{
content: '';

    position: absolute;
    top: 30px;
	background-color: black;
    left: 150px;
	width: 100%;
	height: 100%;
    border-radius: 37.5px;

	
}

div:hover{
background-color: red;

}


</style>
<body>
<span>
<div>
TEST
</div>
<div>
TEST
</div>
</span>
</body>
</html>